{
    "name": "drippy-token-issuer",
    "version": "1.0.0",
    "description": "Script to issue the DRIPPY token on XRPL Testnet",
    "main": "index.js",
    "type": "module",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "dotenv": "^16.3.1",
      "fs-extra": "^11.2.0",
      "xrpl": "^2.7.2"
    },
    "keywords": ["xrpl", "token", "drippy", "issuer"],
    "author": "Faher Ali",
    "license": "MIT"
  }
  